# APIRegister_SQLite

./: README.md
Crud.Infraestructure.Application/: Crud.Application.csproj
Crud.Infraestructure.Application/Interfaces/: IServiceUsers.cs
Crud.Infraestructure.Application/Services/: ServiceUsers.cs
Crud.Infraestructure.Data/: Crud.Infraestructure.Data.csproj
Crud.Infraestructure.Data/Context/: DatabaseContext.cs  IRepositoryBase.cs
Crud.Infraestructure.Data/Repositories/: RepositoryBase.cs
Crud.Infraestructure.Domain/: Crud.Infraestructure.Domain.csproj
Crud.Infraestructure.Domain/Entities/: Users.cs
Crud.Infraestructure.Domain/Interfaces/: IEntity.cs
Crud.Presentation.Api/: Crud.Presentation.Api.csproj  Program.cs  appsettings.json
Crud.Presentation.Api/Controllers/: CrudController.cs
Crud.Presentation.Api/Extensions/: CorsExtensions.cs  DatabaseProviderExtensions.cs  GlobalExceptionMiddlewareExtensions.cs  ScrutorExtensions.cs  SwaggerExtensions.cs
Crud.Presentation.Api/Extensions/ServiceCollection/: CorsExtensions.cs  DatabaseProviderExtensions.cs  SwaggerExtensions.cs
Crud.Presentation.Api/Filters/: FilterActionContextController.cs  FilterActionContextFields.cs  FilterActionContextLog.cs  FilterActionContextTables.cs
Crud.Presentation.Api/Models/: AppMetadata.cs  ErrorDetails.cs
Crud.Presentation.Api/Swagger/: DocumentationAttribute.cs  DocumentationHeaderAttribute.cs
